<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Test QSoft</title>
</head>
<body>
  <div class="wrapper">
    <header class="head-block">
      <div class="header-nav">
        <div class="logo">
          <img class="logo__icon" src="image/logo.svg" alt="logo">
          <img class="logo__mobile" src="/image/account.svg" alt="account">
        </div>
        <form class="search">
          <input class="search__submit input" type="text" placeholder="Найти">
        </form>
        <div class="login">
          <a class="login__text" href="#">Константин</a>
          <a class="login__icon" href="#">
            <img src="image/ellipse.png" alt="icon">
          </a>
        </div>
      </div>
    </header>
    <section class="content-block container">
      <h1 class="content__title">Наши партнёры</h1>
      <div class="content__items">
        <div class="items__icon">
          <img src="image/1.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/2.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/3.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/4.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/5.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/6.png" alt="icon">
        </div>
        <div class="items__icon">
          <img src="image/7.png" alt="icon">
        </div>
      </div>
    </section>
  </div>
</body>
</html>